# EommerceAssignment

BankPractice/: BankPractice.sln
ECommerceAssignment/: ECommerceAssignment.sln
ECommerceAssignment/ECommerceAssignment/: Program.cs
Orders.Solution/: Orders.Solution.sln
Orders.Solution/Entities/: ApplicationDbContext.cs  Entities.csproj  Order.cs  OrderItem.cs
Orders.Solution/Orders.WebApi/: Orders.WebApi.csproj  Orders.WebApi.http  Program.cs
Orders.Solution/Repository/: OrderItemsRepository.cs  OrdersRepository.cs
Orders.Solution/RepositoryContracts/: IOrderItemsRepository.cs  IOrdersRepository.cs
SocialMediaAssignment/: SocialMediaAssignment.sln
SocialMediaAssignment/SocialMediaAssignment/: Program.cs  SocialMediaLinkOptions.cs
StocksAppAssignmentWithCRUD/Service/: StocksService.cs
StocksAppAssignmentWithCRUD/StocksApp/: StocksApp.csproj
StocksAppAssignmentWithEntityFrameworkCore/Service/: StocksService.cs
StocksAppAssignmentWithEntityFrameworkCore/ServiceContracts/: IStocksService.cs
StocksAppAssignmentWithEntityFrameworkCore/StockTest/: StockTest.csproj  StocksTest.cs
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/: Program.cs  StocksApp.csproj  appsettings.json
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/Controllers/: TradeController.cs
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/Models/: Stock.cs
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/Services/: FinnhubService.cs
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/Views/Shared/: _Layout.cshtml
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/Views/Trade/: Orders.cshtml
StocksAppAssignmentWithEntityFrameworkCore/StocksApp/wwwroot/: StyleSheet.css
StocksAppAssignmentWithErrorHandling/Service/: Service.csproj
StocksAppAssignmentWithErrorHandling/StocksApp/: Program.cs
StocksAppAssignmentWithFilters/Repositories/: SellOrderRepository.cs
StocksAppAssignmentWithFilters/RepositoryContracts/: ISellOrderRepository.cs
StocksAppAssignmentWithFilters/StockTest/: StockTest.csproj  StocksTest.cs
StocksAppAssignmentWithFilters/StocksApp/: StocksApp.csproj
StocksAppAssignmentWithFilters/StocksApp/Controllers/: TradeController.cs
StocksAppAssignmentWithFilters/StocksApp/Logs/: log2024091419.txt
StocksAppAssignmentWithFilters/StocksApp/Models/: Orders.cs
StocksAppAssignmentWithFilters/StocksApp/Views/: _ViewImports.cshtml
StocksAppAssignmentWithFilters/StocksApp/Views/Home/: Index.cshtml
StocksAppAssignmentWithFilters/StocksApp/Views/Trade/: OrdersPDF.cshtml
StocksAppAssignmentWithMOQ/Repositories/: BuyOrderRepository.cs  FinnhubRepository.cs  Repositories.csproj
StocksAppAssignmentWithMOQ/Service/: FinnhubService.cs  StocksService.cs
StocksAppAssignmentWithMOQ/StockTest/: StocksControllerTest.cs  StocksTest.cs
StocksAppAssignmentWithMOQ/StocksApp/: Program.cs  StocksApp.csproj
StocksAppAssignmentWithSerilog/: StocksApp.sln
StocksAppAssignmentWithSerilog/Entities/: TradeDbContext.cs
StocksAppAssignmentWithSerilog/RepositoryContracts/: IBuyOrderRepository.cs
StocksAppAssignmentWithSerilog/Service/: StocksService.cs
StocksAppAssignmentWithSerilog/ServiceContracts/: IStocksService.cs
StocksAppAssignmentWithSerilog/StockTest/: TradeControllerIntegrationTest.cs
StocksAppAssignmentWithSerilog/StocksApp/: Program.cs
StocksAppAssignmentWithSolidPrinciples/Entities/: SellOrder.cs
StocksAppAssignmentWithXunit/: StocksApp.sln
StocksAppCleanArchitecture/: StocksAppCleanArchitecture.sln
StocksAssignment/: StocksApp.sln
WeatherAssignementWithDI/: WeatherAssignment.sln
WeatherAssignment/: WeatherAssignment.sln
countriesAssignment/: countriesAssignment.sln
(+175 files in other folders)
